server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    resolver 127.0.0.11;

    set $frontend http://frontend:8080;
    set $backend http://backend:3000;

    location / {
        proxy_pass $frontend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass $backend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}